{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Workers Static Assets (not Pages / Workers Sites)
	"name": "angely-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	// Today's date — update when you intentionally bump runtime behavior
	"compatibility_date": "2026-07-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// Astro build output
		"directory": "./dist",
		"binding": "ASSETS",
		// Multi-page site: serve 404.html for unknown paths (NOT SPA fallback).
		// With this mode + assets_navigation_prefers_asset_serving (default on
		// recent compat dates), browser navigations that miss a static file
		// get 404.html and never hit the Worker — so SSR routes MUST be listed
		// in run_worker_first or they appear as 404 in production only.
		"not_found_handling": "404-page",
		"run_worker_first": [
			"/contact",
			"/contact/",
			"/api/*",
			"/media/*"
		]
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "angely-portfolio-storage",
			"remote": true
		}
	],
	// Public vars can also be set in the dashboard. Secrets (TURNSTILE_SECRET_KEY,
	// RESEND_API_KEY) must be set via `wrangler secret put` or the dashboard —
	// never commit real values.
	"vars": {
		// Optional: set PUBLIC_TURNSTILE_SITE_KEY here or via .env / dashboard
		// "PUBLIC_TURNSTILE_SITE_KEY": "your-turnstile-site-key"
	},
	"observability": {
		"enabled": true
	}
}